<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #800000;
            text-align: center;
        }
        header {
            background: #A52A2A;
            color: black;
            padding: 15px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color:#FAEBD7 ;
            text-decoration: none;
        }
        .container {
            margin: 50px auto;
            max-width: 900px;
            background:#FAEBD7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: left;
        }
        .bio, .education, .skills {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.6;
        }
        .education ul, .skills ul {
            list-style-type: none;
            padding: 0px;
        }
        .education li {
            background: #F5DEB3;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .skills .skill {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            background: #F5DEB3;
        }
        .progress-bar {
            height: 20px;
            background: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 5px;
        }
        .progress {
            height: 100%;
            text-align: center;
            line-height: 20px;
            color: white;
            background: #800000;
        }
        main {
    padding-top: 70px; /* Prevents content from being hidden behind fixed nav */
}

                
    </style>
</head>
<body>
<header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">  
        <div class="bio">
            <h3>Background & Interests</h3>
            <p>I am the eldest of five siblings in a family where both my parents are dedicated teachers. Currently, I am studying Accounting, Economics, and Computer Science at St. Joseph’s Secondary School. My goal is to pursue a Bachelor of Advanced Commerce, specializing in Auditing, at the tertiary level.

I am deeply committed to continuous learning and self-improvement, particularly in areas such as technology, finance, communication, and leadership. Beyond academics and career aspirations, I value personal growth, meaningful relationships, and community involvement. I strive to give back to society while nurturing my spiritual and ethical principles.

Ultimately, my aim is to achieve success while maintaining a balanced and fulfilling life.

<b>
 </p>
        </div>
        
        <div class="education">
            <h3>Education Timeline</h3>
            <ul>
                <li>Primary School - Holy Trinity Anglican School (2013 - 2020)</li>
                <li>High School - St Joseph's Secondary School (2021 - 2025)</li>
                <li>Current Studies - Currently studying Accounting, Economics and Computer. My primary goal is to become a Chartered Accountant, mastering financial analysis and auditing to contribute effectively to the corporate world</li>
            </ul>
        </div>
        
        <div class="skills">
            <h3>Skills</h3>
            <div class="skill">Web Design & Development
                <div class="progress-bar"><div class="progress" style="width: 75%;">75%</div></div>
            </div>
            <div class="skill">Creative Writing & Storytelling
                <div class="progress-bar"><div class="progress" style="width: 90%;">90%</div></div>
            </div>
            <div class="skill">Public Speaking & Communication
                <div class="progress-bar"><div class="progress" style="width: 80%;">80%</div></div>
            </div>
            <div class="skill">Netball & Basketball
                <div class="progress-bar"><div class="progress" style="width: 90%;">90%</div></div>
            </div>
            <div class="skill">Accounting & Maths
                <div class="progress-bar"><div class="progress" style="width: 90%;">90%</div></div>
            </div>

        </div>
</div>
</body>
</html>

