<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #800000;
            text-align: center;
        }
        header {
            background: #A52A2A;
            color: black;
            padding: 15px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color:#FAEBD7 ;
            text-decoration: none;
        }

        .container {
            margin: 50px auto;
            max-width: 600px;
            background:#FAEBD7 ;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #ffcc00;
            color: black;
            padding: 10px;
            border: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #ffaa00;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            text-decoration: none;
            margin: 0 10px;
            color: #333;
            font-size: 24px;
        }
        .social-links a:hover {
            color: #ffcc00;
        }
</style>
</head>
<body>
<header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Get in Touch</h2>
        <p>Feel free to send me a message!</p>
        <form action="https://formspree.io/f/mqapkryq" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button> <!-- Add this button -->

</form>

</div>
</body>
</html>


