<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Times New Roman;
            background-color:#800000;
            text-align: center;
            padding: 20px;
        }
        .container { 
            max-width: 800px;
            margin: auto;
            background: #FAEBD7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
               
         header {
            background: #A52A2A;
            color: black;
            padding: 15px 0;
            text-align: center;
        }


        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color:#FAEBD7 ;
            text-decoration: none;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
        }
        .nav {
    background-color: #A52A2A;
    padding: 15px 0;
    text-align: center;
    position: fixed;  /* Makes it stay on top */
    width: 100%;  /* Full width */
    top: 0;  /* Sticks to the top */
    left: 0;
    z-index: 1000; /* Ensures it stays above other elements */
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 10px;
    padding: 10px 15px;
    display: inline-block;
}

.nav a:hover {
    background: #ffaa00;
    border-radius: 5px;
}

main {
    padding-top: 70px; 
}
.profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%; 
    object-fit: cover;
    display: block;
    margin: 0 auto; 
    }

    </style>
</head>
<body>
<header>
        <h1>Welcome To My Homepage</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
        <h1> Bula Vinaka!</h1> 
       <img src="Pp2.jpg" alt="Your Profile Picture" class="profile-pic">
 
            <h2>Ravaela Koroiravudi</h2>
            <p>Hi, I'm Ravaela, a student who values creativity, community, and personal growth. Guided by faith and a love for storytelling, I use technology to connect, inspire, and make a positive impact in both digital and real-world spaces. 🙌🏽✨ "</p>

        </div>
    </main>
</body>

 <div class="footer">
 <p>&copy; 2025 My Homepage. All rights reserved.
Follow me on <a href="https://www.facebook.com/ella.koroiravudi/ ">Facebook</a> | <a href="https://www.instagram.com/user08070501/">Instagram</a></p>
</div>

</div>
</body>
</html>

