<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects | My Portfolio</title>
    <style>
        /* General body styling */
        body {
            font-family: Times New Roman; /* Sets font style */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
            background-color: #800000; /* Sets background color */
        }

        /* Header section styling */
        header {
            background: #A52A2A; /* Background color */
            color: black;  /* Text color */
            padding: 15px 0; /* Adds spacing inside header */
            text-align: center; /* Centers text */
        }

        /* Navigation menu styles */
        nav ul {
            list-style: none; /* Removes bullet points */
            padding: 0; /* Removes default padding */
        }

        nav ul li {
            display: inline; /* Makes list items appear in a line */
            margin: 0 15px; /* Adds spacing between menu items */
        }

        nav ul li a {
            color: #FAEBD7; /* Link color */
            text-decoration: none; /* Removes underline */
        }

        /* Paragraph styling */
        p {
            font-size: 20px; /* Sets text size */
            line-height: 1.5; /* Increases line spacing */
        }

        /* Navigation bar styling */
        .nav {
            background-color: #A52A2A; /* Background color */
            padding: 15px; /* Adds padding */
            text-align: center; /* Centers content */
            position: fixed; /* Keeps navigation fixed at the top */
            width: 100%; /* Full width */
            top: 0; /* Positions it at the top */
            left: 0;
            z-index: 1000; /* Ensures it stays above other elements */
        }

        /* Navigation links */
        .nav a {
            text-decoration: none; /* Removes underline */
            color: white; /* Sets text color */
            font-size: 18px; /* Sets text size */
            margin: 10px; /* Adds space between links */
            padding: 10px 15px; /* Adds padding inside links */
            display: inline-block; /* Makes them inline but with padding */
        }

        /* Hover effect for navigation links */
        .nav a:hover {
            background: #ffaa00; /* Changes background on hover */
            border-radius: 5px; /* Adds rounded corners */
        }

        /* Container for content */
        .container {
            width: 80%; /* Limits width to 80% */
            margin: 20px auto; /* Centers the container */
            background: #A52A2A; /* Background color */
            padding: 20px; /* Adds padding inside */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adds shadow effect */
            border-radius: 10px; /* Rounds corners */
        }

        /* Project section styling */
        .project {
            background: #FAEBD7; /* Background color */
            padding: 20px; /* Adds padding */
            margin: 20px 0; /* Adds margin between sections */
            border-radius: 8px; /* Rounds corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds shadow */
        }

        /* Image styling inside project section */
        .project img {
            max-width: 40%; /* Limits image width to 40% */
            height: auto; /* Maintains aspect ratio */
            display: block; /* Prevents inline spacing issues */
            margin: 10px 0; /* Adds spacing above and below */
        }

        /* Footer styling */
        footer {
            text-align: center; /* Centers text */
            padding: 10px; /* Adds padding */
            background: #A52A2A; /* Background color */
            color: black; /* Text color */
            margin-top: 20px; /* Adds space above footer */
        }

        /* Image container for aligning images side by side */
        .image-container {
            display: flex; /* Aligns images horizontally */
            justify-content: center; /* Centers images */
            gap: 10px; /* Adds space between images */
        }

        /* Images inside the image container */
        .image-container img {
            width: 450px; /* Sets width of each image */
            height:250px; /* Maintains aspect ratio */
        }
    </style>
</head>
<body>
    <!-- Header section -->
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content section -->
    <main>
        <div class="container">
            <!-- Netball Journey section -->
            <section class="project">
                <h2>Netball Journey</h2>
                <p>I started playing netball in primary school at the age of 8. In 2016, I joined the Grasshoppers Netball Club, which has played a significant role in improving my netball skills and overall development as a player. Through club games, tournaments, and tours, I have gained valuable experience, enhanced my teamwork and game strategies, and built confidence on the court. The opportunities provided by the club have helped shape my netball journey, allowing me to grow both technically and mentally in the sport.</p>
                <p><strong>Duration:</strong> 2014-2025</p>
                
                <!-- Image container for side-by-side images -->
                <div class="image-container">
                    <img src="Pp3.jpg" alt="Screenshot of Project 1">
                    <img src="Pp4.jpg" alt="Screenshot of Project 2">
                </div>
            </section>

            <!-- Bible Study Club section -->
            <section class="project">
                <h2>Bible Study Club</h2>
                <p>Joining a Bible study club has been a transformative experience in my spiritual life. It has provided me with a deeper understanding of God’s Word, allowing me to apply biblical principles to my daily life. Through group discussions and shared insights, I’ve gained new perspectives on faith, prayer, and God’s love. The fellowship with like-minded believers has strengthened my relationship with God, encouraging me to stay consistent in my devotion and seek Him in all circumstances. This journey has deepened my faith, increased my trust in God, and drawn me closer to Him in a meaningful way.</p>
                <p><strong>Duration:</strong> 2025</p>
                <img src="BibleLogo.jpg" alt="Screenshot of Project 2">
            </section>

            <!-- School Journey" -->
            <section class="project">
                <h2>School Journey </h2>
                <p>My school journey has been a meaningful and memorable part of my life, shaping who I am today. From my first day in the classroom to where I am now, school has played a big role in helping me grow—both academically and personally. It has taught me valuable lessons, not just from textbooks, but also through friendships, challenges, and achievements. School has helped me build confidence, improve my communication skills, and discover my strengths and goals. Through the support of teachers, classmates, and experiences, I’ve learned the importance of hard work, responsibility, and believing in myself.</p>
                <p><strong>Duration:</strong> 2025</p>
                 <div class="image-container">
                <img src="Pp25.jpg" alt="Photo From School"> 
            </section>

        </div>
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>
</body>
</html>
