<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #800000;
            }

        header {
            background: #A52A2A;
            color: black;
            padding: 15px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color:#FAEBD7 ;
            text-decoration: none;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
        }
        .nav {
    background-color: #A52A2A;
    padding: 15px;
    text-align: center;
    position: fixed;  /* Makes it stay on top */
    width: 100%;  /* Full width */
    top: 0;  /* Sticks to the top */
    left: 0;
    z-index: 1000; /* Ensures it stays above other elements */
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 10px;
    padding: 10px 15px;
    display: inline-block;
}

.nav a:hover {
    background: #ffaa00;
    border-radius: 5px;
}

        .container {
            width: 80%;
            margin: 20px auto;
            background:#A52A2A;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .project {
            background: #FAEBD7;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background:#A52A2A ;
            color: black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="project">
                <h2>English Project</h2>
                <p>Managing emigration is crucial for maintaining economic stability, workforce sustainability, and national development. This project aims to explore the effects of emigration on quality education and personal financial outcome, focusing on how the migration of skilled professionals affects the quality of education, work-force stability, and government resources, while also exploring the personal fi-nancial benefits for emigrants. Thus this research will provide a comprehensive analysis of the economic impact of emigration on Fiji’s education sector and in-dividuals' lives. 

</p>
                <img src="Project1.jpg" alt="Screenshot of Project 1">
                <p><strong>Technologies Used:</strong> Word Document</p>
                <a href="project1-link.html" target="_blank">View Project</a>
            </section>

            <section class="project">
                <h2>Accounting Project</h2>
                <p>Description of the project explaining what it is about.</p>
                <img src="project2.png" alt="Screenshot of Project 2">
                <p><strong>Technologies Used:</strong> Python, Flask, SQLite</p>
                <a href="project2-link.html" target="_blank">View Project</a>
            </section>

            <section class="project">
                <h2>Economics Project</h2>
                <p>Description of the project explaining what it is about.</p>
                <img src="project3.png" alt="Screenshot of Projec t 3">
                <p><strong>Technologies Used:</strong> React, Node.js, MongoDB</p>
                <a href="project3-link.html" target="_blank">View Project</a>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>
</body>
</html>

